<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOV.DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GFSFTPPath05full" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://10.11.203.28/data/NOAA/NCEP/FTPPRD/pub/data/nccf/com/gfs/prod</Value>
    </Setting>
    <Setting Name="GFSFTPPath025" Type="System.String" Scope="User">
      <Value Profile="(Default)"> ftp://10.11.203.28/data/NOAA/NCEP/FTPPRD/pub/data/nccf/com/gfs/prod0p25</Value>
    </Setting>
  </Settings>
</SettingsFile>