<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dc8a893-981c-4769-af4d-ce201fd974f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9d6552cf-7718-4df6-bdfe-3c65e3f1eef1" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="37b00d8d-fadf-4a0d-a3a0-cf4fe482ce6d" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="31e36091-faab-4ee4-95ac-3bd92e6e16a9" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?disco" />
    <MetadataFile FileName="ServiceField1.wsdl" MetadataType="Wsdl" ID="1318f628-b166-487b-910d-281e99c0ea31" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="3c9f0875-1a21-4b79-9e7f-ee38a9e063b4" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="f5ffb17b-0a5c-4d94-b55e-31bd4d82c5df" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="199be3d9-647c-4caf-8103-0883d1347ee5" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="b85b4f47-f264-4698-bae4-f30943c04e56" SourceId="1" SourceUrl="http://localhost:8010/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>