<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOV.SGMO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForeacstMethodsAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)">111;112;113;1608;1609;1700;1701</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSokolov;qq</Value>
    </Setting>
  </Settings>
</SettingsFile>