<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FERHRI.SGMO" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SgmoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=10.11.203.20;Port=5432;User Id=postgres;Password=qq;Database=sgmo;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=10.11.203.20;Port=5432;User Id=postgres;Password=qq;Database=sgmo;</Value>
    </Setting>
    <Setting Name="isDeletePreviousFcs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TracksAndMethods" Type="System.String" Scope="User">
      <Value Profile="(Default)">1/105/102;</Value>
    </Setting>
    <Setting Name="gfsDxDy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AmurConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=10.11.203.20;Port=5432;User Id=postgres;Password=qq;Database=ferhri.amur;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=10.11.203.20;Port=5432;User Id=postgres;Password=qq;Database=ferhri.amur;</Value>
    </Setting>
    <Setting Name="RunTasks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>