<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOV.WcfService.Field.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SGMOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=10.11.25.57;Port=5432;User Id=postgres;Password=qq;Database=sgmo;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=10.11.25.57;Port=5432;User Id=postgres;Password=qq;Database=sgmo;</Value>
    </Setting>
    <Setting Name="DB_AMUR_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">amur</Value>
    </Setting>
    <Setting Name="LOG_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\Log.SOV.WCFService.Field.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>